<!-- Qluto is back! -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qluto</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
</head>
</head>

<body>
  
</body>


<div class="txtc">
  <hr>
<img src="Screenshot_20250808_022423_MediBang Paint.jpg" alt="Just Imgs." class="profile"/>
<h1 class="txt">Qluto</h1>




<a href="https://www.youtube.com/@Qluto1">
<md-filled-tonal-icon-button>
  <md-icon><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg></md-icon>
</md-filled-tonal-icon-button>
</a>

<a href="https://github.com/Qluto1">
  <md-filled-tonal-icon-button>
    <md-icon><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
</svg></md-icon>
  </md-filled-tonal-icon-button>
</a>


<a href="mailto:wjsdudgo11313@gmail.com">
  <md-filled-tonal-icon-button>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
</svg>
  </md-filled-tonal-icon-button>
</a>

<hr />
<h2 class="txtc">Soon...™️</h2>

<style>
:root,:host{--md-sys-color-background:#0d1513;--md-sys-color-on-background:#dce4e1;--md-sys-color-surface:#0d1513;--md-sys-color-surface-dim:#0d1513;--md-sys-color-surface-bright:#333b39;--md-sys-color-surface-container-lowest:#08100e;--md-sys-color-surface-container-low:#151d1b;--md-sys-color-surface-container:#19211f;--md-sys-color-surface-container-high:#242c29;--md-sys-color-surface-container-highest:#2e3634;--md-sys-color-on-surface:#dce4e1;--md-sys-color-surface-variant:#3b4a46;--md-sys-color-on-surface-variant:#bacac5;--md-sys-color-inverse-surface:#dce4e1;--md-sys-color-inverse-on-surface:#2a3230;--md-sys-color-outline:#84948f;--md-sys-color-outline-variant:#3b4a46;--md-sys-color-shadow:#000000;--md-sys-color-scrim:#000000;--md-sys-color-surface-tint:#10dfc4;--md-sys-color-primary:#67ffe4;--md-sys-color-on-primary:#00372f;--md-sys-color-primary-container:#00d5bb;--md-sys-color-on-primary-container:#00372f;--md-sys-color-inverse-primary:#006b5d;--md-sys-color-secondary:#98d2c4;--md-sys-color-on-secondary:#00372f;--md-sys-color-secondary-container:#02463d;--md-sys-color-on-secondary-container:#a3ddcf;--md-sys-color-tertiary:#e8e7ff;--md-sys-color-on-tertiary:#262b61;--md-sys-color-tertiary-container:#b6bafa;--md-sys-color-on-tertiary-container:#272b61;--md-sys-color-error:#ffb4ab;--md-sys-color-on-error:#690005;--md-sys-color-error-container:#93000a;--md-sys-color-on-error-container:#ffdad6;}

  .container {
    position: relative;
  }
  



img {
  border-radius: 12px;
box-shadow: 2px 2px 5px #00000094;

}

.txt {
  text-align: center;
}

.h2t {
  width: fixed;
  height: 35px;
  border-radius: 5px;
  background: #4A4A4A;
     color: white; /* 글자색 */
      font-size: 25px;
      text-shadow:
        -1px -1px 0 black,
         1px -1px 0 black,
        -1px  1px 0 black,
         1px  1px 0 black;
         text-align: center;
}

.1boxs {
  background: #B916F2;
 box-shadow: 2px 2px 3px #00000078;
 border-radius: 5px;
}

.profile {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover; /* 이미지를 잘리지 않게 맞춤 */
      border: 1px solid #303030; /* 테두리 추가 (선택사항) */
    }

md-dialog {
  max-width: 400px;
}

body {
  background: #121212;
  display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 전체 높이 */
      margin: 0;
      font-family: 'NanumSquareRoundEB', sans-serif;
}

.txtc {
  text-align: center;
}

a {
  -webkit-tap-highlight-color: transparent; /* 모바일 파란 하이라이트 제거 */
  outline: none; 
  text-decoration: none; 
  display: 
  inline-flex; 
  align-items: center; 
  -webkit-tap-highlight-color: transparent
}

h1 {
  color: #fff;
}

p {
  color: #fff;
}

h2 {
  color: #fff;
}
@font-face {
  font-family: 'NanumSquareRoundEB';
  src: url('Hello.ttf') format('truetype');
}

md-list-item {
  width: 350px;
}
</style>



